REPLIT=0

CPF=123456789

FETCH_INTERVAL_MIN=15

SEND_EMAIL=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=0
SMTP_USER=meu-outro-email@gmail.com
SMTP_PASSWORD=minha-senha-12345
SMTP_SEND_FROM=Rastreamento GFL <meu-outro-email@gmail.com>
SMTP_SEND_TO=meu-email@gmail.com